<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="h-screen flex">
      <div class="w-64 px-8 py-4 bg-gray-100 border-r">
        
      </div>
      <div class="bg-white">
        <div class="border-b-2 border-gray-200"></div>
        <div></div>
      </div>

    </div>
  </body>
</html>